{
    "name": "mostafamahfouz/php-router-package",
    "description": "this is a simple router using php",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mostafamahfouz\\PhpRouterPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mostafa Mahfouz",
            "email": "MAHFOUZM25@GMAIL.COM"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
